VITE_SUPABASE_PROJECT_ID="ddharktmterpcrqolgqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkaGFya3RtdGVycGNycW9sZ3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTMxODQsImV4cCI6MjA3OTk2OTE4NH0.DBLt-vq987NIKlKPCFjSKdydyqT3PEPBjqzjBJILM_c"
VITE_SUPABASE_URL="https://ddharktmterpcrqolgqg.supabase.co"
